#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile docs-requirements.in
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
adlfs==2024.7.0
    # via flytekit
aiobotocore==2.15.1
    # via s3fs
aiohappyeyeballs==2.4.3
    # via aiohttp
aiohttp==3.10.8
    # via
    #   adlfs
    #   aiobotocore
    #   gcsfs
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.16
    # via sphinx
appnope==0.1.4
    # via ipykernel
astroid==3.3.4
    # via
    #   -r docs-requirements.in
    #   sphinx-autoapi
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via
    #   aiohttp
    #   jsonlines
    #   jsonschema
    #   jupyter-cache
    #   referencing
azure-core==1.31.0
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.53
    # via adlfs
azure-identity==1.18.0
    # via adlfs
azure-storage-blob==12.23.1
    # via adlfs
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.12.3
    # via
    #   pydata-sphinx-theme
    #   sphinx-code-include
botocore==1.35.23
    # via aiobotocore
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via
    #   kubernetes
    #   requests
cffi==1.17.1
    # via
    #   azure-datalake-store
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flytekit
    #   jupyter-cache
    #   rich-click
cloudpickle==3.0.0
    # via
    #   flytekit
    #   flytekitplugins-kfpytorch
comm==0.2.2
    # via ipykernel
croniter==3.0.3
    # via flytekit
cryptography==43.0.1
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
dataclasses-json==0.5.9
    # via flytekit
debugpy==1.8.6
    # via ipykernel
decorator==5.1.1
    # via
    #   gcsfs
    #   ipython
diskcache==5.6.3
    # via flytekit
docker==7.1.0
    # via flytekit
docstring-parser==0.16
    # via flytekit
docutils==0.21.2
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-panels
    #   sphinx-prompt
    #   sphinx-tabs
durationpy==0.9
    # via kubernetes
exceptiongroup==1.2.2
    # via ipython
executing==2.1.0
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
filelock==3.16.1
    # via torch
flyteidl==1.13.4
    # via
    #   flytekit
    #   flytekitplugins-kfpytorch
flytekit==1.13.7
    # via
    #   -r docs-requirements.in
    #   flytekitplugins-deck-standard
    #   flytekitplugins-kfpytorch
    #   flytekitplugins-sqlalchemy
flytekitplugins-deck-standard==1.13.7
    # via -r docs-requirements.in
flytekitplugins-kfpytorch==1.13.7
    # via -r docs-requirements.in
flytekitplugins-sqlalchemy==1.13.7
    # via -r docs-requirements.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.9.0
    # via
    #   -r docs-requirements.in
    #   adlfs
    #   flytekit
    #   gcsfs
    #   s3fs
    #   torch
gcsfs==2024.9.0.post1
    # via flytekit
google-api-core==2.20.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.35.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
    #   kubernetes
google-auth-oauthlib==1.2.1
    # via gcsfs
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.18.2
    # via gcsfs
google-crc32c==1.6.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.65.0
    # via
    #   flyteidl
    #   flytekit
    #   google-api-core
    #   grpcio-status
    #   protoc-gen-openapiv2
grpcio==1.66.2
    # via
    #   -r docs-requirements.in
    #   flytekit
    #   grpcio-status
grpcio-status==1.66.2
    # via
    #   -r docs-requirements.in
    #   flytekit
idna==3.10
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.5.0
    # via
    #   flytekit
    #   jupyter-cache
    #   jupyter-client
    #   keyring
    #   myst-nb
    #   sphinx
ipykernel==6.29.5
    # via myst-nb
ipython==8.18.1
    # via
    #   -r docs-requirements.in
    #   ipykernel
    #   myst-nb
isodate==0.6.1
    # via azure-storage-blob
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-autoapi
    #   torch
jmespath==1.0.1
    # via botocore
joblib==1.4.2
    # via
    #   flytekit
    #   scikit-learn
jsonlines==4.0.0
    # via flytekit
jsonpickle==3.3.0
    # via flytekit
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-cache==1.0.0
    # via myst-nb
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupytext==1.16.4
    # via -r docs-requirements.in
keyring==25.4.1
    # via flytekit
kubernetes==31.0.0
    # via flytekitplugins-kfpytorch
markdown-it-py==3.0.0
    # via
    #   flytekit
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.5
    # via jinja2
marshmallow==3.22.0
    # via
    #   dataclasses-json
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via
    #   dataclasses-json
    #   flytekit
marshmallow-jsonschema==0.13.0
    # via flytekit
mashumaro==3.13.1
    # via
    #   -r docs-requirements.in
    #   flytekit
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.2
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mpmath==1.3.0
    # via sympy
msal==1.31.0
    # via
    #   azure-datalake-store
    #   azure-identity
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-identity
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via typing-inspect
myst-nb==1.1.2
    # via -r docs-requirements.in
myst-parser==3.0.1
    # via myst-nb
nbclient==0.10.0
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.10.4
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.2.1
    # via torch
numpy==2.0.2
    # via
    #   pandas
    #   scikit-learn
    #   scipy
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==24.1
    # via
    #   ipykernel
    #   jupytext
    #   marshmallow
    #   pydata-sphinx-theme
    #   sphinx
pandas==2.2.3
    # via flytekitplugins-sqlalchemy
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.4.0
    # via
    #   -r docs-requirements.in
    #   sphinx-gallery
platformdirs==4.3.6
    # via jupyter-core
portalocker==2.10.1
    # via msal-extensions
prompt-toolkit==3.0.48
    # via ipython
proto-plus==1.24.0
    # via google-api-core
protobuf==5.28.2
    # via
    #   flyteidl
    #   flytekit
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
    #   protoc-gen-openapiv2
protoc-gen-openapiv2==0.0.1
    # via flyteidl
psutil==6.0.0
    # via ipykernel
psycopg2-binary==2.9.9
    # via -r docs-requirements.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.15.4
    # via -r docs-requirements.in
pygments==2.18.0
    # via
    #   accessible-pygments
    #   flytekit
    #   ipython
    #   pydata-sphinx-theme
    #   rich
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyjwt[crypto]==2.9.0
    # via
    #   msal
    #   pyjwt
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
    #   jupyter-client
    #   kubernetes
    #   pandas
python-json-logger==2.0.7
    # via flytekit
pytimeparse==1.1.8
    # via flytekit
pytz==2024.2
    # via
    #   croniter
    #   pandas
pyyaml==6.0.2
    # via
    #   flytekit
    #   jupyter-cache
    #   jupytext
    #   kubernetes
    #   myst-nb
    #   myst-parser
    #   sphinx-autoapi
pyzmq==26.2.0
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   azure-core
    #   azure-datalake-store
    #   docker
    #   flytekit
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   kubernetes
    #   msal
    #   requests-oauthlib
    #   sphinx
    #   sphinxcontrib-youtube
requests-oauthlib==2.0.0
    # via
    #   google-auth-oauthlib
    #   kubernetes
rich==13.9.1
    # via
    #   flytekit
    #   rich-click
rich-click==1.8.3
    # via flytekit
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
s3fs==2024.9.0
    # via flytekit
scikit-learn==1.5.2
    # via -r docs-requirements.in
scipy==1.13.1
    # via scikit-learn
six==1.16.0
    # via
    #   asttokens
    #   azure-core
    #   isodate
    #   kubernetes
    #   python-dateutil
    #   sphinx-code-include
    #   sphinxext-remoteliteralinclude
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==7.4.7
    # via
    #   -r docs-requirements.in
    #   myst-nb
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx-autoapi
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-gallery
    #   sphinx-panels
    #   sphinx-prompt
    #   sphinx-reredirects
    #   sphinx-tabs
    #   sphinx-tags
    #   sphinxcontrib-youtube
sphinx-autoapi==3.3.2
    # via -r docs-requirements.in
sphinx-code-include==1.4.0
    # via -r docs-requirements.in
sphinx-copybutton==0.5.2
    # via -r docs-requirements.in
sphinx-fontawesome==0.0.6
    # via -r docs-requirements.in
sphinx-gallery==0.17.1
    # via -r docs-requirements.in
sphinx-panels==0.4.1
    # via -r docs-requirements.in
sphinx-prompt==1.8.0
    # via -r docs-requirements.in
sphinx-reredirects==0.1.5
    # via -r docs-requirements.in
sphinx-tabs==3.4.5
    # via -r docs-requirements.in
sphinx-tags==0.4
    # via -r docs-requirements.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==0.9.2
    # via -r docs-requirements.in
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-youtube==1.4.1
    # via -r docs-requirements.in
sphinxext-remoteliteralinclude==0.4.0
    # via -r docs-requirements.in
sqlalchemy==2.0.35
    # via
    #   flytekitplugins-sqlalchemy
    #   jupyter-cache
stack-data==0.6.3
    # via ipython
statsd==4.0.1
    # via flytekit
stdlib-list==0.10.0
    # via sphinx-autoapi
sympy==1.13.3
    # via torch
tabulate==0.9.0
    # via jupyter-cache
threadpoolctl==3.5.0
    # via scikit-learn
tomli==2.0.2
    # via
    #   jupytext
    #   sphinx
torch==2.4.1
    # via -r docs-requirements.in
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typing-extensions==4.12.2
    # via
    #   aioitertools
    #   astroid
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   flytekit
    #   ipython
    #   mashumaro
    #   multidict
    #   myst-nb
    #   pydata-sphinx-theme
    #   rich
    #   rich-click
    #   sqlalchemy
    #   torch
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2024.2
    # via pandas
urllib3==1.26.20
    # via
    #   botocore
    #   docker
    #   flytekit
    #   kubernetes
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
websocket-client==1.8.0
    # via kubernetes
wrapt==1.16.0
    # via aiobotocore
yarl==1.13.1
    # via aiohttp
zipp==3.20.2
    # via importlib-metadata
