#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile docs-requirements.in
#
adlfs==2023.8.0
    # via flytekit
aiobotocore==2.5.4
    # via s3fs
aiohttp==3.8.5
    # via
    #   adlfs
    #   aiobotocore
    #   gcsfs
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.13
    # via sphinx
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
arrow==1.2.3
    # via cookiecutter
astroid==2.15.6
    # via
    #   -r docs-requirements.in
    #   sphinx-autoapi
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   jupyter-cache
    #   referencing
azure-core==1.29.1
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.53
    # via adlfs
azure-identity==1.14.0
    # via adlfs
azure-storage-blob==12.17.0
    # via adlfs
babel==2.12.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via
    #   furo
    #   sphinx-code-include
binaryornot==0.4.4
    # via cookiecutter
botocore==1.31.17
    # via aiobotocore
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via
    #   kubernetes
    #   requests
cffi==1.15.1
    # via
    #   azure-datalake-store
    #   cryptography
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.2.0
    # via
    #   aiohttp
    #   requests
click==8.1.6
    # via
    #   cookiecutter
    #   flytekit
    #   jupyter-cache
    #   rich-click
cloudpickle==2.2.1
    # via
    #   flytekit
    #   flytekitplugins-kfpytorch
comm==0.1.4
    # via ipykernel
cookiecutter==2.3.0
    # via flytekit
croniter==1.4.1
    # via flytekit
cryptography==41.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
    #   pyopenssl
dataclasses-json==0.5.9
    # via flytekit
debugpy==1.6.7.post1
    # via ipykernel
decorator==5.1.1
    # via
    #   gcsfs
    #   ipython
deprecated==1.2.14
    # via flytekit
diskcache==5.6.1
    # via flytekit
distlib==0.3.7
    # via virtualenv
docker==6.1.3
    # via flytekit
docker-image-py==0.1.12
    # via flytekit
docstring-parser==0.15
    # via flytekit
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-panels
    #   sphinx-rtd-theme
    #   sphinx-tabs
executing==1.2.0
    # via stack-data
fastjsonschema==2.18.0
    # via nbformat
filelock==3.12.2
    # via
    #   torch
    #   virtualenv
flyteidl==1.5.15
    # via
    #   flytekit
    #   flytekitplugins-kfpytorch
flytekit==1.9.0
    # via
    #   -r docs-requirements.in
    #   flytekitplugins-kfpytorch
    #   flytekitplugins-sqlalchemy
flytekitplugins-kfpytorch==1.9.0
    # via -r docs-requirements.in
flytekitplugins-sqlalchemy==1.9.0
    # via -r docs-requirements.in
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.6.0
    # via
    #   adlfs
    #   flytekit
    #   gcsfs
    #   s3fs
furo @ git+https://github.com/flyteorg/furo@main
    # via -r docs-requirements.in
gcsfs==2023.6.0
    # via flytekit
gitdb==4.0.10
    # via gitpython
gitpython==3.1.32
    # via flytekit
google-api-core==2.11.1
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.22.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
    #   kubernetes
google-auth-oauthlib==1.0.0
    # via gcsfs
google-cloud-core==2.3.3
    # via google-cloud-storage
google-cloud-storage==2.10.0
    # via gcsfs
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.5.0
    # via google-cloud-storage
googleapis-common-protos==1.60.0
    # via
    #   flyteidl
    #   flytekit
    #   google-api-core
    #   grpcio-status
grpcio==1.53.0
    # via
    #   -r docs-requirements.in
    #   flytekit
    #   grpcio-status
grpcio-status==1.53.0
    # via
    #   -r docs-requirements.in
    #   flytekit
identify==2.5.26
    # via pre-commit
idna==3.4
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   flytekit
    #   jupyter-cache
    #   keyring
    #   myst-nb
ipykernel==6.25.1
    # via myst-nb
ipython==8.14.0
    # via
    #   -r docs-requirements.in
    #   ipykernel
    #   myst-nb
isodate==0.6.1
    # via azure-storage-blob
jaraco-classes==3.3.0
    # via keyring
jedi==0.19.0
    # via ipython
jinja2==3.0.3
    # via
    #   cookiecutter
    #   myst-parser
    #   sphinx
    #   sphinx-autoapi
    #   sphinx-tabs
    #   torch
jmespath==1.0.1
    # via botocore
joblib==1.3.2
    # via
    #   flytekit
    #   scikit-learn
jsonschema==4.19.0
    # via nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-cache==0.6.1
    # via myst-nb
jupyter-client==8.3.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupytext==1.15.0
    # via -r docs-requirements.in
keyring==24.2.0
    # via flytekit
kubernetes==27.2.0
    # via flytekit
lazy-object-proxy==1.9.0
    # via astroid
markdown-it-py==2.2.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.3
    # via jinja2
marshmallow==3.20.1
    # via
    #   dataclasses-json
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via
    #   dataclasses-json
    #   flytekit
marshmallow-jsonschema==0.13.0
    # via flytekit
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.5
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
mpmath==1.3.0
    # via sympy
msal==1.23.0
    # via
    #   azure-datalake-store
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via typing-inspect
myst-nb==0.17.2
    # via -r docs-requirements.in
myst-parser==0.18.1
    # via myst-nb
natsort==8.4.0
    # via flytekit
nbclient==0.7.4
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.9.2
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
nest-asyncio==1.5.7
    # via ipykernel
networkx==3.1
    # via torch
nodeenv==1.8.0
    # via pre-commit
numpy==1.25.2
    # via
    #   flytekit
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==23.1
    # via
    #   docker
    #   ipykernel
    #   marshmallow
    #   sphinx
pandas==1.5.3
    # via flytekit
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.0
    # via -r docs-requirements.in
platformdirs==3.10.0
    # via
    #   jupyter-core
    #   virtualenv
portalocker==2.7.0
    # via msal-extensions
pre-commit==3.3.3
    # via sphinx-tags
prompt-toolkit==3.0.39
    # via ipython
protobuf==4.24.0
    # via
    #   flyteidl
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   protoc-gen-swagger
protoc-gen-swagger==0.1.0
    # via flyteidl
psutil==5.9.5
    # via ipykernel
psycopg2-binary==2.9.7
    # via -r docs-requirements.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==10.0.1
    # via flytekit
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.16.1
    # via
    #   furo
    #   ipython
    #   rich
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyjwt[crypto]==2.8.0
    # via msal
pyopenssl==23.2.0
    # via flytekit
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   croniter
    #   flytekit
    #   jupyter-client
    #   kubernetes
    #   pandas
python-json-logger==2.0.7
    # via flytekit
python-slugify==8.0.1
    # via cookiecutter
pytimeparse==1.1.8
    # via flytekit
pytz==2023.3
    # via
    #   flytekit
    #   pandas
pyyaml==6.0.1
    # via
    #   cookiecutter
    #   flytekit
    #   jupyter-cache
    #   jupytext
    #   kubernetes
    #   myst-nb
    #   myst-parser
    #   pre-commit
    #   sphinx-autoapi
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.8.8
    # via docker-image-py
requests==2.31.0
    # via
    #   azure-core
    #   azure-datalake-store
    #   cookiecutter
    #   docker
    #   flytekit
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   kubernetes
    #   msal
    #   requests-oauthlib
    #   sphinx
    #   sphinxcontrib-youtube
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   kubernetes
rich==13.5.2
    # via
    #   cookiecutter
    #   flytekit
    #   rich-click
rich-click==1.6.1
    # via flytekit
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
s3fs==2023.6.0
    # via flytekit
scikit-learn==1.3.0
    # via -r docs-requirements.in
scipy==1.11.1
    # via scikit-learn
six==1.16.0
    # via
    #   asttokens
    #   azure-core
    #   google-auth
    #   isodate
    #   kubernetes
    #   python-dateutil
    #   sphinx-code-include
    #   sphinxext-remoteliteralinclude
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via flytekit
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r docs-requirements.in
    #   furo
    #   myst-nb
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-basic-ng
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-gallery
    #   sphinx-panels
    #   sphinx-prompt
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinx-tags
    #   sphinxcontrib-jquery
    #   sphinxcontrib-youtube
    #   sphinxext-remoteliteralinclude
sphinx-autoapi==2.0.1
    # via -r docs-requirements.in
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-code-include==1.1.1
    # via -r docs-requirements.in
sphinx-copybutton==0.5.2
    # via -r docs-requirements.in
sphinx-fontawesome==0.0.6
    # via -r docs-requirements.in
sphinx-gallery==0.13.0
    # via -r docs-requirements.in
sphinx-panels==0.6.0
    # via -r docs-requirements.in
sphinx-prompt==1.5.0
    # via -r docs-requirements.in
sphinx-rtd-theme==1.2.2
    # via -r docs-requirements.in
sphinx-tabs==3.4.0
    # via -r docs-requirements.in
sphinx-tags==0.2.1
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==0.9.2
    # via -r docs-requirements.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-youtube==1.2.0
    # via -r docs-requirements.in
sphinxext-remoteliteralinclude==0.4.0
    # via -r docs-requirements.in
sqlalchemy==2.0.19
    # via
    #   flytekitplugins-sqlalchemy
    #   jupyter-cache
stack-data==0.6.2
    # via ipython
statsd==3.3.0
    # via flytekit
sympy==1.12
    # via torch
tabulate==0.9.0
    # via jupyter-cache
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.2.0
    # via scikit-learn
toml==0.10.2
    # via jupytext
torch==2.0.1
    # via -r docs-requirements.in
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typing-extensions==4.7.1
    # via
    #   astroid
    #   azure-core
    #   azure-storage-blob
    #   flytekit
    #   myst-nb
    #   myst-parser
    #   sqlalchemy
    #   torch
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
unidecode==1.3.6
    # via sphinx-autoapi
urllib3==1.26.16
    # via
    #   botocore
    #   docker
    #   flytekit
    #   google-auth
    #   kubernetes
    #   requests
virtualenv==20.24.3
    # via pre-commit
wcwidth==0.2.6
    # via prompt-toolkit
websocket-client==1.6.1
    # via
    #   docker
    #   kubernetes
wheel==0.41.1
    # via flytekit
wrapt==1.15.0
    # via
    #   aiobotocore
    #   astroid
    #   deprecated
    #   flytekit
yarl==1.9.2
    # via aiohttp
zipp==3.16.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
