#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    /Library/Developer/CommandLineTools/usr/bin/make docs-requirements.txt
#
adlfs==2023.10.0
    # via flytekit
aiobotocore==2.5.4
    # via s3fs
aiohttp==3.9.1
    # via
    #   adlfs
    #   aiobotocore
    #   gcsfs
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.15
    # via sphinx
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via azure-core
appnope==0.1.3
    # via ipykernel
arrow==1.3.0
    # via cookiecutter
astroid==3.0.2
    # via
    #   -r docs-requirements.in
    #   sphinx-autoapi
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   jupyter-cache
    #   referencing
    #   visions
azure-core==1.29.6
    # via
    #   adlfs
    #   azure-identity
    #   azure-storage-blob
azure-datalake-store==0.0.53
    # via adlfs
azure-identity==1.15.0
    # via adlfs
azure-storage-blob==12.19.0
    # via adlfs
babel==2.14.0
    # via sphinx
beautifulsoup4==4.12.2
    # via
    #   furo
    #   sphinx-code-include
binaryornot==0.4.4
    # via cookiecutter
botocore==1.31.17
    # via aiobotocore
cachetools==5.3.2
    # via google-auth
certifi==2023.11.17
    # via
    #   kubernetes
    #   requests
cffi==1.16.0
    # via
    #   azure-datalake-store
    #   cryptography
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   cookiecutter
    #   flytekit
    #   jupyter-cache
    #   rich-click
cloudpickle==3.0.0
    # via
    #   flytekit
    #   flytekitplugins-kfpytorch
comm==0.2.1
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.2.0
    # via matplotlib
cookiecutter==2.5.0
    # via flytekit
croniter==2.0.1
    # via flytekit
cryptography==41.0.7
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
cycler==0.12.1
    # via matplotlib
dacite==1.8.1
    # via ydata-profiling
dataclasses-json==0.5.9
    # via flytekit
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via
    #   gcsfs
    #   ipython
diskcache==5.6.3
    # via flytekit
distlib==0.3.8
    # via virtualenv
docker==6.1.3
    # via flytekit
docstring-parser==0.15
    # via flytekit
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-panels
    #   sphinx-rtd-theme
    #   sphinx-tabs
exceptiongroup==1.2.0
    # via
    #   anyio
    #   ipython
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
filelock==3.13.1
    # via
    #   torch
    #   virtualenv
flyteidl==1.10.6
    # via
    #   flytekit
    #   flytekitplugins-kfpytorch
flytekit==1.10.2
    # via
    #   -r docs-requirements.in
    #   flytekitplugins-deck-standard
    #   flytekitplugins-kfpytorch
    #   flytekitplugins-sqlalchemy
flytekitplugins-deck-standard==1.10.2
    # via -r docs-requirements.in
flytekitplugins-kfpytorch==1.10.2
    # via -r docs-requirements.in
flytekitplugins-sqlalchemy==1.10.2
    # via -r docs-requirements.in
fonttools==4.47.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.9.2
    # via
    #   -r docs-requirements.in
    #   adlfs
    #   flytekit
    #   gcsfs
    #   s3fs
    #   torch
furo @ git+https://github.com/flyteorg/furo@main
    # via -r docs-requirements.in
gcsfs==2023.9.2
    # via flytekit
google-api-core==2.15.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.26.1
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
    #   kubernetes
google-auth-oauthlib==1.2.0
    # via gcsfs
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.14.0
    # via gcsfs
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.62.0
    # via
    #   flyteidl
    #   flytekit
    #   google-api-core
    #   grpcio-status
grpcio==1.60.0
    # via
    #   -r docs-requirements.in
    #   flytekit
    #   grpcio-status
grpcio-status==1.60.0
    # via
    #   -r docs-requirements.in
    #   flytekit
htmlmin==0.1.12
    # via ydata-profiling
identify==2.5.33
    # via pre-commit
idna==3.6
    # via
    #   anyio
    #   requests
    #   yarl
imagehash==4.3.1
    # via
    #   visions
    #   ydata-profiling
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.0.1
    # via
    #   flytekit
    #   jupyter-cache
    #   keyring
    #   myst-nb
ipykernel==6.28.0
    # via myst-nb
ipython==8.20.0
    # via
    #   -r docs-requirements.in
    #   ipykernel
    #   ipywidgets
    #   myst-nb
ipywidgets==8.1.1
    # via flytekitplugins-deck-standard
isodate==0.6.1
    # via azure-storage-blob
jaraco-classes==3.3.0
    # via keyring
jedi==0.19.1
    # via ipython
jinja2==3.0.3
    # via
    #   cookiecutter
    #   myst-parser
    #   sphinx
    #   sphinx-autoapi
    #   sphinx-tabs
    #   torch
    #   ydata-profiling
jmespath==1.0.1
    # via botocore
joblib==1.3.2
    # via
    #   flytekit
    #   phik
    #   scikit-learn
jsonpickle==3.0.2
    # via flytekit
jsonschema==4.20.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-cache==0.6.1
    # via myst-nb
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupyterlab-widgets==3.0.9
    # via ipywidgets
jupytext==1.16.0
    # via -r docs-requirements.in
keyring==24.3.0
    # via flytekit
kiwisolver==1.4.5
    # via matplotlib
kubernetes==29.0.0
    # via flytekit
llvmlite==0.41.1
    # via numba
markdown==3.5.1
    # via flytekitplugins-deck-standard
markdown-it-py==2.2.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.3
    # via jinja2
marshmallow==3.20.1
    # via
    #   dataclasses-json
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via
    #   dataclasses-json
    #   flytekit
marshmallow-jsonschema==0.13.0
    # via flytekit
mashumaro==3.11
    # via
    #   -r docs-requirements.in
    #   flytekit
matplotlib==3.8.2
    # via
    #   phik
    #   seaborn
    #   wordcloud
    #   ydata-profiling
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.5
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via jaraco-classes
mpmath==1.3.0
    # via sympy
msal==1.26.0
    # via
    #   azure-datalake-store
    #   azure-identity
    #   msal-extensions
msal-extensions==1.1.0
    # via azure-identity
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multimethod==1.10
    # via
    #   visions
    #   ydata-profiling
mypy-extensions==1.0.0
    # via typing-inspect
myst-nb==0.17.2
    # via -r docs-requirements.in
myst-parser==0.18.1
    # via myst-nb
nbclient==0.7.4
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.9.2
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
nest-asyncio==1.5.8
    # via ipykernel
networkx==3.2.1
    # via
    #   torch
    #   visions
nodeenv==1.8.0
    # via pre-commit
numba==0.58.1
    # via ydata-profiling
numpy==1.25.2
    # via
    #   contourpy
    #   flytekit
    #   imagehash
    #   matplotlib
    #   numba
    #   pandas
    #   patsy
    #   phik
    #   pyarrow
    #   pywavelets
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   visions
    #   wordcloud
    #   ydata-profiling
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==23.2
    # via
    #   docker
    #   ipykernel
    #   jupytext
    #   marshmallow
    #   matplotlib
    #   msal-extensions
    #   plotly
    #   sphinx
    #   statsmodels
pandas==1.5.3
    # via
    #   flytekit
    #   phik
    #   seaborn
    #   statsmodels
    #   visions
    #   ydata-profiling
parso==0.8.3
    # via jedi
patsy==0.5.6
    # via statsmodels
pexpect==4.9.0
    # via ipython
phik==0.12.3
    # via ydata-profiling
pillow==10.2.0
    # via
    #   -r docs-requirements.in
    #   imagehash
    #   matplotlib
    #   sphinx-gallery
    #   visions
    #   wordcloud
platformdirs==4.1.0
    # via
    #   jupyter-core
    #   virtualenv
plotly==5.18.0
    # via flytekitplugins-deck-standard
portalocker==2.8.2
    # via msal-extensions
pre-commit==3.6.0
    # via sphinx-tags
prompt-toolkit==3.0.43
    # via ipython
protobuf==4.24.4
    # via
    #   flyteidl
    #   flytekit
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   protoc-gen-swagger
protoc-gen-swagger==0.1.0
    # via flyteidl
psutil==5.9.7
    # via ipykernel
psycopg2-binary==2.9.9
    # via -r docs-requirements.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==14.0.2
    # via flytekit
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==2.5.3
    # via ydata-profiling
pydantic-core==2.14.6
    # via pydantic
pygments==2.17.2
    # via
    #   furo
    #   ipython
    #   rich
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyjwt[crypto]==2.8.0
    # via
    #   msal
    #   pyjwt
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   croniter
    #   jupyter-client
    #   kubernetes
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via flytekit
python-slugify==8.0.1
    # via cookiecutter
pytimeparse==1.1.8
    # via flytekit
pytz==2023.3.post1
    # via
    #   croniter
    #   pandas
pywavelets==1.5.0
    # via imagehash
pyyaml==6.0.1
    # via
    #   cookiecutter
    #   flytekit
    #   jupyter-cache
    #   jupytext
    #   kubernetes
    #   myst-nb
    #   myst-parser
    #   pre-commit
    #   sphinx-autoapi
    #   ydata-profiling
pyzmq==25.1.2
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.32.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   azure-core
    #   azure-datalake-store
    #   cookiecutter
    #   docker
    #   flytekit
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   kubernetes
    #   msal
    #   requests-oauthlib
    #   sphinx
    #   sphinxcontrib-youtube
    #   ydata-profiling
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   kubernetes
rich==13.7.0
    # via
    #   cookiecutter
    #   flytekit
    #   rich-click
rich-click==1.7.3
    # via flytekit
rpds-py==0.16.2
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
s3fs==2023.9.2
    # via flytekit
scikit-learn==1.3.2
    # via -r docs-requirements.in
scipy==1.11.4
    # via
    #   imagehash
    #   phik
    #   scikit-learn
    #   statsmodels
    #   ydata-profiling
seaborn==0.12.2
    # via ydata-profiling
six==1.16.0
    # via
    #   asttokens
    #   azure-core
    #   isodate
    #   kubernetes
    #   patsy
    #   python-dateutil
    #   sphinx-code-include
    #   sphinxext-remoteliteralinclude
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r docs-requirements.in
    #   furo
    #   myst-nb
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-basic-ng
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-gallery
    #   sphinx-panels
    #   sphinx-prompt
    #   sphinx-reredirects
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinx-tags
    #   sphinxcontrib-jquery
    #   sphinxcontrib-youtube
    #   sphinxext-remoteliteralinclude
sphinx-autoapi==2.0.1
    # via -r docs-requirements.in
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-code-include==1.1.1
    # via -r docs-requirements.in
sphinx-copybutton==0.5.2
    # via -r docs-requirements.in
sphinx-fontawesome==0.0.6
    # via -r docs-requirements.in
sphinx-gallery==0.15.0
    # via -r docs-requirements.in
sphinx-panels==0.6.0
    # via -r docs-requirements.in
sphinx-prompt==1.5.0
    # via -r docs-requirements.in
sphinx-reredirects==0.1.3
    # via -r docs-requirements.in
sphinx-rtd-theme==1.3.0
    # via -r docs-requirements.in
sphinx-tabs==3.4.0
    # via -r docs-requirements.in
sphinx-tags==0.2.1
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==0.9.2
    # via -r docs-requirements.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-youtube==1.3.0
    # via -r docs-requirements.in
sphinxext-remoteliteralinclude==0.4.0
    # via -r docs-requirements.in
sqlalchemy==2.0.25
    # via
    #   flytekitplugins-sqlalchemy
    #   jupyter-cache
stack-data==0.6.3
    # via ipython
statsd==3.3.0
    # via flytekit
statsmodels==0.14.1
    # via ydata-profiling
sympy==1.12
    # via torch
tabulate==0.9.0
    # via jupyter-cache
tangled-up-in-unicode==0.2.0
    # via visions
tenacity==8.2.3
    # via plotly
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.2.0
    # via scikit-learn
toml==0.10.2
    # via jupytext
torch==2.1.2
    # via -r docs-requirements.in
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.1
    # via ydata-profiling
traitlets==5.14.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typeguard==4.1.5
    # via ydata-profiling
types-python-dateutil==2.8.19.20240106
    # via arrow
typing-extensions==4.9.0
    # via
    #   anyio
    #   astroid
    #   azure-core
    #   azure-storage-blob
    #   flytekit
    #   mashumaro
    #   myst-nb
    #   myst-parser
    #   pydantic
    #   pydantic-core
    #   rich-click
    #   sqlalchemy
    #   torch
    #   typeguard
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
unidecode==1.3.7
    # via sphinx-autoapi
urllib3==1.26.18
    # via
    #   botocore
    #   docker
    #   flytekit
    #   kubernetes
    #   requests
virtualenv==20.25.0
    # via pre-commit
visions[type-image-path]==0.7.5
    # via
    #   visions
    #   ydata-profiling
wcwidth==0.2.13
    # via prompt-toolkit
websocket-client==1.7.0
    # via
    #   docker
    #   kubernetes
widgetsnbextension==4.0.9
    # via ipywidgets
wordcloud==1.9.3
    # via ydata-profiling
wrapt==1.16.0
    # via aiobotocore
yarl==1.9.4
    # via aiohttp
ydata-profiling==4.6.4
    # via flytekitplugins-deck-standard
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
