[flake8]
max-line-length = 400
extend-ignore = E203, E266, E501, W503, E741
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,venv/*,src/*,tests/unit/common/protos/*,build,_build
max-complexity=32
per-file-ignores =
    *:F821
    */__init__.py: F401
    examples/**/*.py: E402, E302
