FROM python:3.11-slim-buster

MAINTAINER Flyte Team <users@flyte.org>
LABEL org.opencontainers.image.source https://github.com/flyteorg/flytekit

WORKDIR /root
ENV PYTHONPATH /root

RUN apt-get update && apt-get install build-essential git curl -y

RUN pip install flytekitplugins-deck-standard==1.8.0 rich marshmallow_enum
RUN pip install --no-deps -U --force-reinstall "git+https://github.com/flyteorg/flytekit.git@d24e95d8fff2fea7234f24d2555f31433fbfe176"
RUN pip install --no-deps -U --force-reinstall "git+https://github.com/flyteorg/flyteidl.git@7aa32a59bae939e629cbcf12e85c096233028d38"