FROM python:3.11-slim-buster

MAINTAINER Flyte Team <users@flyte.org>
LABEL org.opencontainers.image.source https://github.com/flyteorg/flytekit

WORKDIR /root
ENV PYTHONPATH /root

RUN apt-get update && apt-get install build-essential git curl -y

RUN pip install flytekitplugins-deck-standard==1.8.0 rich marshmallow_enum
RUN pip install --no-deps -U "https://github.com/flyteorg/flytekit/archive/47414faffe4d18ce05e09437ee97bca47d894905.zip#egg=flytekit"
RUN pip install --no-deps -U --force-reinstall "git+https://github.com/flyteorg/flyteidl.git@a8c0c859814dfe054817de81debb6b7c404e80e0"