#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    /Library/Developer/CommandLineTools/usr/bin/make docs-requirements.txt
#
alabaster==0.7.13
    # via sphinx
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
arrow==1.2.3
    # via jinja2-time
astroid==2.14.1
    # via
    #   -r docs-requirements.in
    #   sphinx-autoapi
asttokens==2.2.1
    # via stack-data
attrs==22.2.0
    # via
    #   jsonschema
    #   jupyter-cache
    #   visions
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.2
    # via
    #   furo
    #   sphinx-code-include
binaryornot==0.4.4
    # via cookiecutter
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via
    #   kubernetes
    #   requests
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
chardet==5.1.0
    # via binaryornot
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   cookiecutter
    #   flytekit
    #   jupyter-cache
cloudpickle==2.2.1
    # via flytekit
comm==0.1.2
    # via ipykernel
contourpy==1.0.7
    # via matplotlib
cookiecutter==2.1.1
    # via flytekit
croniter==1.3.8
    # via flytekit
cryptography==39.0.1
    # via pyopenssl
cycler==0.11.0
    # via matplotlib
dataclasses-json==0.5.7
    # via flytekit
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via
    #   ipython
    #   retry
deprecated==1.2.13
    # via flytekit
diskcache==5.4.0
    # via flytekit
distlib==0.3.6
    # via virtualenv
docker==6.0.1
    # via flytekit
docker-image-py==0.1.12
    # via flytekit
docstring-parser==0.15
    # via flytekit
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-panels
    #   sphinx-rtd-theme
    #   sphinx-tabs
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
filelock==3.9.0
    # via virtualenv
flyteidl==1.3.7
    # via flytekit
flytekit==1.3.2
    # via
    #   -r ./common/requirements-common.in
    #   -r docs-requirements.in
    #   flytekitplugins-deck-standard
    #   flytekitplugins-kfpytorch
    #   flytekitplugins-sqlalchemy
flytekitplugins-deck-standard==1.3.2
    # via -r ./common/requirements-common.in
flytekitplugins-kfpytorch==1.3.2
    # via -r docs-requirements.in
flytekitplugins-sqlalchemy==1.3.2
    # via -r docs-requirements.in
fonttools==4.38.0
    # via matplotlib
furo @ git+https://github.com/flyteorg/furo@main
    # via -r docs-requirements.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.30
    # via flytekit
google-auth==2.16.0
    # via kubernetes
googleapis-common-protos==1.58.0
    # via
    #   flyteidl
    #   flytekit
    #   grpcio-status
greenlet==2.0.2
    # via sqlalchemy
grpcio==1.51.1
    # via
    #   -r docs-requirements.in
    #   flytekit
    #   grpcio-status
grpcio-status==1.51.1
    # via
    #   -r docs-requirements.in
    #   flytekit
htmlmin==0.1.12
    # via ydata-profiling
identify==2.5.17
    # via pre-commit
idna==3.4
    # via requests
imagehash==4.3.1
    # via visions
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via
    #   flytekit
    #   jupyter-cache
    #   jupyter-client
    #   keyring
    #   markdown
    #   myst-nb
    #   sphinx
importlib-resources==5.10.2
    # via
    #   jsonschema
    #   keyring
ipykernel==6.21.1
    # via
    #   ipywidgets
    #   myst-nb
ipython==8.10.0
    # via
    #   -r docs-requirements.in
    #   ipykernel
    #   ipywidgets
    #   myst-nb
ipywidgets==8.0.4
    # via flytekitplugins-deck-standard
jaraco-classes==3.2.3
    # via keyring
jedi==0.18.2
    # via ipython
jinja2==3.0.3
    # via
    #   cookiecutter
    #   jinja2-time
    #   myst-parser
    #   sphinx
    #   sphinx-autoapi
    #   sphinx-tabs
    #   ydata-profiling
jinja2-time==0.2.0
    # via cookiecutter
joblib==1.2.0
    # via
    #   flytekit
    #   phik
    #   scikit-learn
jsonschema==4.17.3
    # via nbformat
jupyter-cache==0.5.0
    # via myst-nb
jupyter-client==8.0.2
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbformat
jupyterlab-widgets==3.0.5
    # via ipywidgets
keyring==23.13.1
    # via flytekit
kiwisolver==1.4.4
    # via matplotlib
kubernetes==25.3.0
    # via flytekit
lazy-object-proxy==1.9.0
    # via astroid
markdown==3.4.1
    # via flytekitplugins-deck-standard
markdown-it-py==2.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.2
    # via jinja2
marshmallow==3.19.0
    # via
    #   dataclasses-json
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via dataclasses-json
marshmallow-jsonschema==0.13.0
    # via flytekit
matplotlib==3.6.3
    # via
    #   -r ./common/requirements-common.in
    #   phik
    #   seaborn
    #   ydata-profiling
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.3
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via jaraco-classes
multimethod==1.9.1
    # via
    #   visions
    #   ydata-profiling
mypy-extensions==1.0.0
    # via typing-inspect
myst-nb==0.17.1
    # via -r docs-requirements.in
myst-parser==0.18.1
    # via myst-nb
natsort==8.2.0
    # via flytekit
nbclient==0.5.13
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.7.3
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbclient
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclient
networkx==3.0
    # via visions
nodeenv==1.7.0
    # via pre-commit
numpy==1.23.5
    # via
    #   contourpy
    #   flytekit
    #   imagehash
    #   matplotlib
    #   pandas
    #   patsy
    #   phik
    #   pyarrow
    #   pywavelets
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   visions
    #   ydata-profiling
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.0
    # via
    #   docker
    #   ipykernel
    #   marshmallow
    #   matplotlib
    #   sphinx
    #   statsmodels
pandas==1.5.3
    # via
    #   flytekit
    #   phik
    #   seaborn
    #   statsmodels
    #   visions
    #   ydata-profiling
pandas-profiling==3.6.6
    # via flytekitplugins-deck-standard
parso==0.8.3
    # via jedi
patsy==0.5.3
    # via statsmodels
pexpect==4.8.0
    # via ipython
phik==0.12.3
    # via ydata-profiling
pickleshare==0.7.5
    # via ipython
pillow==9.4.0
    # via
    #   -r docs-requirements.in
    #   imagehash
    #   matplotlib
    #   visions
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.0.0
    # via
    #   jupyter-core
    #   virtualenv
plotly==5.13.0
    # via flytekitplugins-deck-standard
pre-commit==3.0.4
    # via sphinx-tags
prompt-toolkit==3.0.36
    # via ipython
protobuf==4.21.12
    # via
    #   flyteidl
    #   googleapis-common-protos
    #   grpcio-status
    #   protoc-gen-swagger
protoc-gen-swagger==0.1.0
    # via flyteidl
psutil==5.9.4
    # via ipykernel
psycopg2-binary==2.9.5
    # via -r docs-requirements.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via retry
pyarrow==10.0.1
    # via flytekit
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycountry==22.3.5
    # via -r docs-requirements.in
pycparser==2.21
    # via cffi
pydantic==1.10.4
    # via ydata-profiling
pygments==2.14.0
    # via
    #   furo
    #   ipython
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyopenssl==23.0.0
    # via flytekit
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   croniter
    #   flytekit
    #   jupyter-client
    #   kubernetes
    #   matplotlib
    #   pandas
python-json-logger==2.0.4
    # via flytekit
python-slugify==8.0.0
    # via cookiecutter
pytimeparse==1.1.8
    # via flytekit
pytz==2022.7.1
    # via
    #   babel
    #   flytekit
    #   pandas
pywavelets==1.4.1
    # via imagehash
pyyaml==6.0
    # via
    #   cookiecutter
    #   flytekit
    #   jupyter-cache
    #   kubernetes
    #   myst-nb
    #   myst-parser
    #   pre-commit
    #   sphinx-autoapi
    #   ydata-profiling
pyzmq==25.0.0
    # via
    #   ipykernel
    #   jupyter-client
regex==2022.10.31
    # via docker-image-py
requests==2.28.2
    # via
    #   cookiecutter
    #   docker
    #   flytekit
    #   kubernetes
    #   requests-oauthlib
    #   responses
    #   sphinx
    #   ydata-profiling
requests-oauthlib==1.3.1
    # via kubernetes
responses==0.22.0
    # via flytekit
retry==0.9.2
    # via flytekit
rsa==4.9
    # via google-auth
scikit-learn==1.2.1
    # via -r docs-requirements.in
scipy==1.9.3
    # via
    #   imagehash
    #   phik
    #   scikit-learn
    #   statsmodels
    #   ydata-profiling
seaborn==0.12.2
    # via ydata-profiling
six==1.16.0
    # via
    #   asttokens
    #   google-auth
    #   kubernetes
    #   patsy
    #   python-dateutil
    #   sphinx-code-include
    #   sphinxext-remoteliteralinclude
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via flytekit
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r docs-requirements.in
    #   furo
    #   myst-nb
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-basic-ng
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-gallery
    #   sphinx-panels
    #   sphinx-prompt
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinx-tags
    #   sphinxcontrib-yt
sphinx-autoapi==2.0.1
    # via -r docs-requirements.in
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-code-include==1.1.1
    # via -r docs-requirements.in
sphinx-copybutton==0.5.1
    # via -r docs-requirements.in
sphinx-fontawesome==0.0.6
    # via -r docs-requirements.in
sphinx-gallery==0.11.1
    # via -r docs-requirements.in
sphinx-panels==0.6.0
    # via -r docs-requirements.in
sphinx-prompt==1.5.0
    # via -r docs-requirements.in
sphinx-rtd-theme==1.2.0
    # via -r docs-requirements.in
sphinx-tabs==3.4.0
    # via -r docs-requirements.in
sphinx-tags==0.2.0
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==2.0.0
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==0.8
    # via -r docs-requirements.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-yt==0.2.2
    # via -r docs-requirements.in
sphinxext-remoteliteralinclude==0.4.0
    # via -r docs-requirements.in
sqlalchemy==1.4.46
    # via
    #   flytekitplugins-sqlalchemy
    #   jupyter-cache
stack-data==0.6.2
    # via ipython
statsd==3.3.0
    # via flytekit
statsmodels==0.13.5
    # via ydata-profiling
tabulate==0.9.0
    # via jupyter-cache
tangled-up-in-unicode==0.2.0
    # via visions
tenacity==8.2.1
    # via plotly
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.1.0
    # via scikit-learn
toml==0.10.2
    # via responses
torch==1.13.1
    # via -r docs-requirements.in
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.64.1
    # via ydata-profiling
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typeguard==2.13.3
    # via ydata-profiling
types-toml==0.10.8.3
    # via responses
typing-extensions==4.4.0
    # via
    #   astroid
    #   flytekit
    #   myst-nb
    #   myst-parser
    #   pydantic
    #   torch
    #   typing-inspect
typing-inspect==0.8.0
    # via dataclasses-json
unidecode==1.3.6
    # via sphinx-autoapi
urllib3==1.26.14
    # via
    #   docker
    #   flytekit
    #   kubernetes
    #   requests
    #   responses
virtualenv==20.19.0
    # via pre-commit
visions[type_image_path]==0.7.5
    # via ydata-profiling
wcwidth==0.2.6
    # via prompt-toolkit
websocket-client==1.5.1
    # via
    #   docker
    #   kubernetes
wheel==0.38.4
    # via
    #   -r ./common/requirements-common.in
    #   flytekit
widgetsnbextension==4.0.5
    # via ipywidgets
wrapt==1.14.1
    # via
    #   astroid
    #   deprecated
    #   flytekit
ydata-profiling==4.0.0
    # via pandas-profiling
zipp==3.13.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
