#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    /Library/Developer/CommandLineTools/usr/bin/make docs-requirements.txt
#
alabaster==0.7.12
    # via sphinx
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
arrow==1.2.3
    # via jinja2-time
astroid==2.12.13
    # via
    #   -r docs-requirements.in
    #   sphinx-autoapi
asttokens==2.2.1
    # via stack-data
attrs==22.1.0
    # via
    #   jsonschema
    #   jupyter-cache
    #   visions
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via
    #   furo
    #   sphinx-code-include
binaryornot==0.4.4
    # via cookiecutter
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
chardet==5.1.0
    # via binaryornot
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   cookiecutter
    #   flytekit
    #   jupyter-cache
cloudpickle==2.2.0
    # via flytekit
comm==0.1.2
    # via ipykernel
contourpy==1.0.6
    # via matplotlib
cookiecutter==2.1.1
    # via flytekit
croniter==1.3.8
    # via flytekit
cryptography==38.0.4
    # via pyopenssl
cycler==0.11.0
    # via matplotlib
dataclasses-json==0.5.7
    # via flytekit
debugpy==1.6.4
    # via ipykernel
decorator==5.1.1
    # via
    #   ipython
    #   retry
deprecated==1.2.13
    # via flytekit
diskcache==5.4.0
    # via flytekit
distlib==0.3.6
    # via virtualenv
docker==6.0.1
    # via flytekit
docker-image-py==0.1.12
    # via flytekit
docstring-parser==0.15
    # via flytekit
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-panels
    #   sphinx-rtd-theme
    #   sphinx-tabs
entrypoints==0.4
    # via jupyter-client
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
filelock==3.8.2
    # via virtualenv
flyteidl==1.2.5
    # via flytekit
flytekit==1.2.6
    # via
    #   -r ./common/requirements-common.in
    #   flytekitplugins-deck-standard
flytekitplugins-deck-standard==1.2.6
    # via -r ./common/requirements-common.in
flytekitplugins-kfpytorch==1.2.6
flytekitplugins-sqlalchemy==1.2.6
fonttools==4.38.0
    # via matplotlib
furo @ git+https://github.com/flyteorg/furo@getting-started
    # via -r docs-requirements.in
googleapis-common-protos==1.57.0
    # via
    #   flyteidl
    #   grpcio-status
greenlet==2.0.1
    # via sqlalchemy
grpcio==1.48.2
    # via
    #   -r docs-requirements.in
    #   flytekit
    #   grpcio-status
grpcio-status==1.48.2
    # via
    #   -r docs-requirements.in
    #   flytekit
htmlmin==0.1.12
    # via pandas-profiling
identify==2.5.9
    # via pre-commit
idna==3.4
    # via requests
imagehash==4.3.1
    # via visions
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.1.0
    # via
    #   flytekit
    #   jupyter-cache
    #   keyring
    #   markdown
    #   myst-nb
    #   sphinx
importlib-resources==5.10.1
    # via jsonschema
ipykernel==6.19.2
    # via myst-nb
ipython==8.6.0
    # via
    #   -r docs-requirements.in
    #   ipykernel
    #   myst-nb
jaraco-classes==3.2.3
    # via keyring
jedi==0.18.2
    # via ipython
jinja2==3.0.3
    # via
    #   cookiecutter
    #   jinja2-time
    #   myst-parser
    #   pandas-profiling
    #   sphinx
    #   sphinx-autoapi
    #   sphinx-tabs
jinja2-time==0.2.0
    # via cookiecutter
joblib==1.2.0
    # via
    #   flytekit
    #   phik
    #   scikit-learn
jsonschema==4.17.3
    # via nbformat
jupyter-cache==0.5.0
    # via myst-nb
jupyter-client==7.4.8
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.1.0
    # via
    #   jupyter-client
    #   nbformat
keyring==23.11.0
    # via flytekit
kiwisolver==1.4.4
    # via matplotlib
lazy-object-proxy==1.8.0
    # via astroid
markdown==3.4.1
    # via flytekitplugins-deck-standard
markdown-it-py==2.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via jinja2
marshmallow==3.19.0
    # via
    #   dataclasses-json
    #   marshmallow-enum
    #   marshmallow-jsonschema
marshmallow-enum==1.5.1
    # via dataclasses-json
marshmallow-jsonschema==0.13.0
    # via flytekit
matplotlib==3.6.2
    # via
    #   -r ./common/requirements-common.in
    #   pandas-profiling
    #   phik
    #   seaborn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.3
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via jaraco-classes
multimethod==1.9
    # via
    #   pandas-profiling
    #   visions
mypy-extensions==0.4.3
    # via typing-inspect
myst-nb==0.17.1
    # via -r docs-requirements.in
myst-parser==0.18.1
    # via myst-nb
natsort==8.2.0
    # via flytekit
nbclient==0.5.13
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.7.0
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbclient
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
networkx==2.8.8
    # via visions
nodeenv==1.7.0
    # via pre-commit
numpy==1.23.5
    # via
    #   contourpy
    #   imagehash
    #   matplotlib
    #   pandas
    #   pandas-profiling
    #   patsy
    #   phik
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   visions
packaging==22.0
    # via
    #   docker
    #   ipykernel
    #   marshmallow
    #   matplotlib
    #   sphinx
    #   statsmodels
pandas==1.5.2
    # via
    #   flytekit
    #   pandas-profiling
    #   phik
    #   seaborn
    #   statsmodels
    #   visions
pandas-profiling==3.5.0
    # via flytekitplugins-deck-standard
parso==0.8.3
    # via jedi
patsy==0.5.3
    # via statsmodels
pexpect==4.8.0
    # via ipython
phik==0.12.3
    # via pandas-profiling
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via
    #   -r docs-requirements.in
    #   imagehash
    #   matplotlib
    #   visions
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==2.6.0
    # via
    #   jupyter-core
    #   virtualenv
plotly==5.11.0
    # via flytekitplugins-deck-standard
pre-commit==2.20.0
    # via sphinx-tags
prompt-toolkit==3.0.36
    # via ipython
protobuf==3.20.3
    # via
    #   flyteidl
    #   flytekit
    #   googleapis-common-protos
    #   grpcio-status
    #   protoc-gen-swagger
protoc-gen-swagger==0.1.0
    # via flyteidl
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via retry
pyarrow==10.0.1
    # via flytekit
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via pandas-profiling
pycountry
psycopg2
pygments==2.13.0
    # via
    #   furo
    #   ipython
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyopenssl==22.1.0
    # via flytekit
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   croniter
    #   flytekit
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.4
    # via flytekit
python-slugify==7.0.0
    # via cookiecutter
pytimeparse==1.1.8
    # via flytekit
pytz==2022.6
    # via
    #   babel
    #   flytekit
    #   pandas
pywavelets==1.4.1
    # via imagehash
pyyaml==6.0
    # via
    #   cookiecutter
    #   flytekit
    #   jupyter-cache
    #   myst-nb
    #   myst-parser
    #   pandas-profiling
    #   pre-commit
    #   sphinx-autoapi
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
regex==2022.10.31
    # via docker-image-py
requests==2.28.1
    # via
    #   cookiecutter
    #   docker
    #   flytekit
    #   pandas-profiling
    #   responses
    #   sphinx
responses==0.22.0
    # via flytekit
retry==0.9.2
    # via flytekit
scikit-learn==1.2.0
    # via -r docs-requirements.in
scipy==1.9.3
    # via
    #   imagehash
    #   pandas-profiling
    #   phik
    #   scikit-learn
    #   statsmodels
seaborn==0.12.1
    # via pandas-profiling
six==1.16.0
    # via
    #   asttokens
    #   grpcio
    #   patsy
    #   python-dateutil
    #   sphinx-code-include
    #   sphinxext-remoteliteralinclude
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via flytekit
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r docs-requirements.in
    #   furo
    #   myst-nb
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-basic-ng
    #   sphinx-code-include
    #   sphinx-copybutton
    #   sphinx-fontawesome
    #   sphinx-gallery
    #   sphinx-panels
    #   sphinx-prompt
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinx-tags
    #   sphinxcontrib-yt
sphinx-autoapi==2.0.0
    # via -r docs-requirements.in
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-code-include==1.1.1
    # via -r docs-requirements.in
sphinx-copybutton==0.5.1
    # via -r docs-requirements.in
sphinx-fontawesome==0.0.6
    # via -r docs-requirements.in
sphinx-gallery==0.11.1
    # via -r docs-requirements.in
sphinx-panels==0.6.0
    # via -r docs-requirements.in
sphinx-prompt==1.5.0
    # via -r docs-requirements.in
sphinx-rtd-theme==1.1.1
    # via -r docs-requirements.in
sphinx-tabs==3.4.0
    # via -r docs-requirements.in
sphinx-tags==0.1.6
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==0.7.1
    # via -r docs-requirements.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-yt==0.2.2
    # via -r docs-requirements.in
sphinxext-remoteliteralinclude==0.4.0
    # via -r docs-requirements.in
sqlalchemy==1.4.45
    # via jupyter-cache
stack-data==0.6.2
    # via ipython
statsd==3.3.0
    # via flytekit
statsmodels==0.13.5
    # via pandas-profiling
tabulate==0.9.0
    # via jupyter-cache
tangled-up-in-unicode==0.2.0
    # via visions
tenacity==8.1.0
    # via plotly
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.1.0
    # via scikit-learn
torch
toml==0.10.2
    # via
    #   pre-commit
    #   responses
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.64.1
    # via pandas-profiling
traitlets==5.7.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
typeguard==2.13.3
    # via pandas-profiling
types-toml==0.10.8.1
    # via responses
typing-extensions==4.4.0
    # via
    #   astroid
    #   flytekit
    #   myst-nb
    #   myst-parser
    #   pydantic
    #   typing-inspect
typing-inspect==0.8.0
    # via dataclasses-json
unidecode==1.3.6
    # via sphinx-autoapi
urllib3==1.26.13
    # via
    #   docker
    #   flytekit
    #   requests
    #   responses
virtualenv==20.17.1
    # via pre-commit
visions[type_image_path]==0.7.5
    # via pandas-profiling
wcwidth==0.2.5
    # via prompt-toolkit
websocket-client==1.4.2
    # via docker
wheel==0.38.4
    # via
    #   -r ./common/requirements-common.in
    #   flytekit
wrapt==1.14.1
    # via
    #   astroid
    #   deprecated
    #   flytekit
zipp==3.11.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
